#数据库服务IP地址
#jdbc.dbIP=211.155.224.29
jdbc.dbIP=localhost

#数据库服务端口
jdbc.dbPort=3306

#数据库名
jdbc.dbName=traffic_police

#数据库用户名
#jdbc.username=root
jdbc.username=root

#数据库用户密码
#jdbc.password=wk3508
jdbc.password=root

#数据库最小连接池数量
jdbc.minPoolSize=5

#数据库最大连接池数量
jdbc.maxPoolSize=100

#定义在从数据库获取新连接失败后重复尝试的次数
jdbc.acquireIncrement=3

#初始化连接池数量
jdbc.initialPoolSize=5

#最大空闲时间
jdbc.maxIdleTime=1200

#超时时间
jdbc.checkoutTimeout=25000

#每90秒检查空闲连接
jdbc.idleConnectionTestPeriod=90